#KEY=VALUE
#spring.application.name=demo
#spring.data.mongo.host=localhost
#spring.data.mongo.port=27017
spring.data.mongo.uri=mongodb+srv://vasubansalcse1121:VCOdMDs0pVnWrD53@cluster0.ovo1zoy.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongo.database=journaldb
#when we will use authentication, we will hv username and password
#spring.data.mongo.username=
#spring.data.mongo.password =
spring.data.mongodb.auto-index-creation=true