#KEY=VALUE
spring.application.name=demo
spring.data.mongo.host=localhost
spring.data.mongo.port=27017
spring.data.mongo.database=journaldb
#when we will use authentication, we will hv username and password
#spring.data.mongo.username=
#spring.data.mongo.password =
spring.data.mongodb.auto-index-creation=true